{
  "==-==-==-==-==-==": "==-==-==-==-==-==",
  "criador": "445409895597080576",
  "==-==-==-==-==-==": "==-==-==-==-==-==",
  "prefixo": "d!",
  "token": "NjU1ODQ5NzY0MDEyODE4NDYz.XfaFtg.SybaVatWmWvR980kK2OKC9zAJL0",
  "==-==-==-==-==-==": "==-==-==-==-==-=="
}
